# training

./: README.md  pom.xml
src/main/java/bv/cps/training/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/bv/cps/training/controller/: ControlCustomerBean.java  CustomerBean.java  ProductPrice.java
src/main/java/bv/cps/training/models/: Customer.java  Inquiry.java  Members.java
src/main/java/bv/cps/training/repository/: CustomerRepository.java
src/main/java/bv/cps/training/service/: CalculatePrice.java
src/main/java/bv/cps/training/util/jpa/: EntityManagerProducer.java
src/main/java/bv/cps/training/util/jsf/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/webapp/: Home.xhtml  MyHome.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/inquires/: newinquires.xhtml
src/main/webapp/resources/css/: systems.css
