<?xml version="1.0" encoding="UTF-8"?>
<!--<Context antiJARLocking="true" path="/training"/>
<Context>
        <Manager pathname=""/>
        <Resource name="BeanManager" auth="Container"
                type="javax.enterprise.inject.spi.BeanManager"
                factory="org.jboss.weld.resources.ManagerObjectFactory"/>
</Context>
-->
<Context antiJARLocking="true" path="/training">
  <Resource auth="Container" factory="org.jboss.weld.resources.ManagerObjectFactory" name="BeanManager" type="javax.enterprise.inject.spi.BeanManager"/>
</Context>
